[tox]
envlist = clean,check,py{35,36,37}-{cov,nocov},report

[testenv]
deps = -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    cov: COVFLAG=--cov={{ cookiecutter.package_name }} --cov-append --cov-report=
passenv = *
commands = py.test -vv {env:COVFLAG:--no-cov} {toxinidir}/tests

[testenv:clean]
basepython = python3
deps = coverage
skip_install = true
commands = coverage erase

[testenv:check]
basepython = python3
deps = flake8
skip_install = true
commands = flake8 src tests

[testenv:report]
basepython = python3
deps = coverage
skip_install = true
commands = coverage report
